<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: arial;
            background: #0776de;
        }

        #stopwatch {
            width: 500px;
            height: 100px;
            margin: 100px auto;
            background: white;
            color: #333;
            border-radius: 10px;
            padding: 60px 50px 100px;
            text-align: center;
            font-size: 30px;
        }
        #stopwatch2 {
            width: 500px;
            height: 100px;
            margin: 100px auto;
            background: white;
            color: #333;
            border-radius: 10px;
            padding: 60px 50px 100px;
            text-align: center;
            font-size: 30px;
        }
        #stopwatch3 {
            width: 500px;
            height: 100px;
            margin: 100px auto;
            background: white;
            color: #333;
            border-radius: 10px;
            padding: 60px 50px 100px;
            text-align: center;
            font-size: 30px;
        }
        #stopwatch4 {
            width: 500px;
            height: 100px;
            margin: 100px auto;
            background: white;
            color: #333;
            border-radius: 10px;
            padding: 60px 50px 100px;
            text-align: center;
            font-size: 30px;
        }
        #stopwatch5 {
            width: 500px;
            height: 100px;
            margin: 100px auto;
            background: white;
            color: #333;
            border-radius: 10px;
            padding: 60px 50px 100px;
            text-align: center;
            font-size: 30px;
        }
        #stopwatch6 {
            width: 500px;
            height: 100px;
            margin: 100px auto;
            background: white;
            color: #333;
            border-radius: 10px;
            padding: 60px 50px 100px;
            text-align: center;
            font-size: 30px;
        }

        .time {
            margin-left: -25px;
        }

        #stopwatch span {
            background: #c7e0f8;
            color: #0776de;
            padding: 10px;
            width: 55px;
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
            margin-left: 20px;
        }
        #stopwatch button {
            font-size: 22px;
            -webkit-appearance: none;
            border: none;
            background-color: #2e80b3;
            color: white;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            transition: .3s;
            margin-bottom: 5px;
        }

            #stopwatch button:first-of-type {
                margin-top: 15px;
            }

            #stopwatch button:last-child {
                background-color: #ae7617;
            }

            #stopwatch button:hover {
                background: #333;
                color: #fff;
                cursor: pointer;
            }

        #stopwatch2 span {
            background: #c7e0f8;
            color: #0776de;
            padding: 10px;
            width: 55px;
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
            margin-left: 20px;
        }

        #stopwatch2 button {
            font-size: 22px;
            -webkit-appearance: none;
            border: none;
            background-color: #2e80b3;
            color: white;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            transition: .3s;
            margin-bottom: 5px;
        }

            #stopwatch2 button:first-of-type {
                margin-top: 15px;
            }

            #stopwatch2 button:last-child {
                background-color: #ae7617;
            }

            #stopwatch2 button:hover {
                background: #333;
                color: #fff;
                cursor: pointer;
            }

        #stopwatch3 span {
            background: #c7e0f8;
            color: #0776de;
            padding: 10px;
            width: 55px;
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
            margin-left: 20px;
        }

        #stopwatch3 button {
            font-size: 22px;
            -webkit-appearance: none;
            border: none;
            background-color: #2e80b3;
            color: white;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            transition: .3s;
            margin-bottom: 5px;
        }

            #stopwatch3 button:first-of-type {
                margin-top: 15px;
            }

            #stopwatch3 button:last-child {
                background-color: #ae7617;
            }

            #stopwatch3 button:hover {
                background: #333;
                color: #fff;
                cursor: pointer;
            }

        #stopwatch4 span {
            background: #c7e0f8;
            color: #0776de;
            padding: 10px;
            width: 55px;
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
            margin-left: 20px;
        }

        #stopwatch4 button {
            font-size: 22px;
            -webkit-appearance: none;
            border: none;
            background-color: #2e80b3;
            color: white;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            transition: .3s;
            margin-bottom: 5px;
        }

            #stopwatch4 button:first-of-type {
                margin-top: 15px;
            }

            #stopwatch4 button:last-child {
                background-color: #ae7617;
            }

            #stopwatch4 button:hover {
                background: #333;
                color: #fff;
                cursor: pointer;
            }

        #stopwatch5 span {
            background: #c7e0f8;
            color: #0776de;
            padding: 10px;
            width: 55px;
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
            margin-left: 20px;
        }

        #stopwatch5 button {
            font-size: 22px;
            -webkit-appearance: none;
            border: none;
            background-color: #2e80b3;
            color: white;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            transition: .3s;
            margin-bottom: 5px;
        }

            #stopwatch5 button:first-of-type {
                margin-top: 15px;
            }

            #stopwatch5 button:last-child {
                background-color: #ae7617;
            }

            #stopwatch5 button:hover {
                background: #333;
                color: #fff;
                cursor: pointer;
            }

        #stopwatch6 span {
            background: #c7e0f8;
            color: #0776de;
            padding: 10px;
            width: 55px;
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
            margin-left: 20px;
        }

        #stopwatch6 button {
            font-size: 22px;
            -webkit-appearance: none;
            border: none;
            background-color: #2e80b3;
            color: white;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            transition: .3s;
            margin-bottom: 5px;
        }

            #stopwatch6 button:first-of-type {
                margin-top: 15px;
            }

            #stopwatch6 button:last-child {
                background-color: #ae7617;
            }

            #stopwatch6 button:hover {
                background: #333;
                color: #fff;
                cursor: pointer;
            }

    </style>
</head>
<body>
    <h1 style="color: White">Court 1</h1>
    <div id="stopwatch">
        <div class="time">
            <span id="minute">00</span>
            <span id="second">00</span>
            <span id="ms">00</span>
        </div>
        <button id="start" onclick="start();">Start</button>
        <button id="stop" onclick="stop();">Stop</button>
        <button id="reset" onclick="reset();">Reset</button>
    </div>
    <h1 style="color: White">Court 2</h1>
    <div id="stopwatch2">
        <div class="time">
            <span id="minute2">00</span>
            <span id="second2">00</span>
            <span id="ms2">00</span>
        </div>
        <button id="start2" onclick="start2();">Start</button>
        <button id="stop2" onclick="stop2();">Stop</button>
        <button id="reset2" onclick="reset2();">Reset</button>
    </div>

    <h1 style="color: White">Court 3</h1>
    <div id="stopwatch3">
        <div class="time">
            <span id="minute3">00</span>
            <span id="second3">00</span>
            <span id="ms3">00</span>
        </div>
        <button id="start3" onclick="start3();">Start</button>
        <button id="stop3" onclick="stop3();">Stop</button>
        <button id="reset3" onclick="reset3();">Reset</button>
    </div>

    <h1 style="color: White">Court 4</h1>
    <div id="stopwatch4">
        <div class="time">
            <span id="minute4">00</span>
            <span id="second4">00</span>
            <span id="ms4">00</span>
        </div>
        <button id="start4" onclick="start4();">Start</button>
        <button id="stop4" onclick="stop4();">Stop</button>
        <button id="reset4" onclick="reset4();">Reset</button>
    </div>

    <h1 style="color: White">Court 5</h1>
    <div id="stopwatch5">
        <div class="time">
            <span id="minute5">00</span>
            <span id="second5">00</span>
            <span id="ms5">00</span>
        </div>
        <button id="start5" onclick="start5();">Start</button>
        <button id="stop5" onclick="stop5();">Stop</button>
        <button id="reset5" onclick="reset5();">Reset</button>
    </div>

    <h1 style="color: White">Court 6</h1>
    <div id="stopwatch6">
        <div class="time">
            <span id="minute6">00</span>
            <span id="second6">00</span>
            <span id="ms6">00</span>
        </div>
        <button id="start6" onclick="start6();">Start</button>
        <button id="stop6" onclick="stop6();">Stop</button>
        <button id="reset6" onclick="reset6();">Reset</button>
    </div>

    <script>
        //The current count of the timer is zero
        var timer = 0;
        var timerInterval;
        //One of the id functions of the three time boxes has been assigned a global constant.
        var ms = document.getElementById('ms');
        var second = document.getElementById('second');
        var minute = document.getElementById('minute');

        function start() {
            stop();
            //All calculations are stored in "timerInterval".
            //Here "setInterval" is used and 1000/60 seconds is set.
            //As a result, this calculation will be updated every 1 millisecond
            timerInterval = setInterval(function () {
                //Now the value of 'timer' has been set
                //We know x + = y => x = x + y
                timer += 1 / 60;
                //Now the value of 'milliseconds' has been set. It is also stored in "msVal".
                msVal = Math.floor((timer - Math.floor(timer)) * 100);
                //The value of 'seconds' has been determined in the same way.
                secondVal = Math.floor(timer) - Math.floor(timer / 60) * 60;
                //The value of 'minute' has been determined.
                minuteVal = Math.floor(timer / 60);

                //With the help of 'innerHTML' all the information is displayed in the webpage
                //The condition here is that when the value of time is less than 10 then a 0 will be added before that time.
                // For milliseconds
                ms.innerHTML = msVal < 10 ? "0" + msVal.toString() : msVal;
                //For seconds
                second.innerHTML = secondVal < 10 ? "0" + secondVal.toString() : secondVal;
                // For Minute
                minute.innerHTML = minuteVal < 10 ? "0" + minuteVal.toString() : minuteVal;

            }, 1000 / 60);
        }
        //Now you have to activate the stop button
        //The clearInterval() function in javascript clears the interval which has been set by setInterval() function before that.
        function stop() {
            clearInterval(timerInterval);
        }

        function reset() {
            stop();
            ms.innerHTML = "00";
            second.innerHTML = "00";
            minute.innerHTML = "00";
            timer = 0;
        }
    </script>

    <script>
        //The current count of the timer is zero
        var timer2 = 0;
        var timerInterval2;
        //One of the id functions of the three time boxes has been assigned a global constant.
        var ms2 = document.getElementById('ms2');
        var second2 = document.getElementById('second2');
        var minute2 = document.getElementById('minute2');

        function start2() {
            stop2();
            //All calculations are stored in "timerInterval".
            //Here "setInterval" is used and 1000/60 seconds is set.
            //As a result, this calculation will be updated every 1 millisecond
            timerInterval2 = setInterval(function () {
                //Now the value of 'timer' has been set
                //We know x + = y => x = x + y
                timer2 += 1 / 60;
                //Now the value of 'milliseconds' has been set. It is also stored in "msVal".
                msVal2 = Math.floor((timer2 - Math.floor(timer2)) * 100);
                //The value of 'seconds' has been determined in the same way.
                secondVal2 = Math.floor(timer2) - Math.floor(timer2 / 60) * 60;
                //The value of 'minute' has been determined.
                minuteVal2 = Math.floor(timer2 / 60);

                //With the help of 'innerHTML' all the information is displayed in the webpage
                //The condition here is that when the value of time is less than 10 then a 0 will be added before that time.
                // For milliseconds
                ms2.innerHTML = msVal2 < 10 ? "0" + msVal2.toString() : msVal2;
                //For seconds
                second2.innerHTML = secondVal2 < 10 ? "0" + secondVal2.toString() : secondVal2;
                // For Minute
                minute2.innerHTML = minuteVal2 < 10 ? "0" + minuteVal2.toString() : minuteVal2;

            }, 1000 / 60);
        }
        //Now you have to activate the stop button
        //The clearInterval() function in javascript clears the interval which has been set by setInterval() function before that.
        function stop2() {
            clearInterval(timerInterval2);
        }

        function reset2() {
            stop2();
            ms2.innerHTML = "00";
            second2.innerHTML = "00";
            minute2.innerHTML = "00";
            timer2 = 0;
        }
    </script>

    <script>
        //The current count of the timer is zero
        var timer3 = 0;
        var timerInterval3;
        //One of the id functions of the three time boxes has been assigned a global constant.
        var ms3 = document.getElementById('ms3');
        var second3 = document.getElementById('second3');
        var minute3 = document.getElementById('minute3');

        function start3() {
            stop3();
            //All calculations are stored in "timerInterval".
            //Here "setInterval" is used and 1000/60 seconds is set.
            //As a result, this calculation will be updated every 1 millisecond
            timerInterval3 = setInterval(function () {
                //Now the value of 'timer' has been set
                //We know x + = y => x = x + y
                timer3 += 1 / 60;
                //Now the value of 'milliseconds' has been set. It is also stored in "msVal".
                msVal3 = Math.floor((timer3 - Math.floor(timer3)) * 100);
                //The value of 'seconds' has been determined in the same way.
                secondVal3 = Math.floor(timer3) - Math.floor(timer3 / 60) * 60;
                //The value of 'minute' has been determined.
                minuteVal3 = Math.floor(timer3 / 60);

                //With the help of 'innerHTML' all the information is displayed in the webpage
                //The condition here is that when the value of time is less than 10 then a 0 will be added before that time.
                // For milliseconds
                ms3.innerHTML = msVal3 < 10 ? "0" + msVal3.toString() : msVal3;
                //For seconds
                second3.innerHTML = secondVal3 < 10 ? "0" + secondVal3.toString() : secondVal3;
                // For Minute
                minute3.innerHTML = minuteVal3 < 10 ? "0" + minuteVal3.toString() : minuteVal3;

            }, 1000 / 60);
        }
        //Now you have to activate the stop button
        //The clearInterval() function in javascript clears the interval which has been set by setInterval() function before that.
        function stop3() {
            clearInterval(timerInterval3);
        }

        function reset3() {
            stop3();
            ms3.innerHTML = "00";
            second3.innerHTML = "00";
            minute3.innerHTML = "00";
            timer3 = 0;
        }
    </script>

    <script>
        //The current count of the timer is zero
        var timer4 = 0;
        var timerInterval4;
        //One of the id functions of the three time boxes has been assigned a global constant.
        var ms4 = document.getElementById('ms4');
        var second4 = document.getElementById('second4');
        var minute4 = document.getElementById('minute4');

        function start4() {
            stop4();
            //All calculations are stored in "timerInterval".
            //Here "setInterval" is used and 1000/60 seconds is set.
            //As a result, this calculation will be updated every 1 millisecond
            timerInterval4 = setInterval(function () {
                //Now the value of 'timer' has been set
                //We know x + = y => x = x + y
                timer4 += 1 / 60;
                //Now the value of 'milliseconds' has been set. It is also stored in "msVal".
                msVal4 = Math.floor((timer4 - Math.floor(timer4)) * 100);
                //The value of 'seconds' has been determined in the same way.
                secondVal4 = Math.floor(timer4) - Math.floor(timer4 / 60) * 60;
                //The value of 'minute' has been determined.
                minuteVal4 = Math.floor(timer4 / 60);

                //With the help of 'innerHTML' all the information is displayed in the webpage
                //The condition here is that when the value of time is less than 10 then a 0 will be added before that time.
                // For milliseconds
                ms4.innerHTML = msVal4 < 10 ? "0" + msVal4.toString() : msVal4;
                //For seconds
                second4.innerHTML = secondVal4 < 10 ? "0" + secondVal4.toString() : secondVal4;
                // For Minute
                minute4.innerHTML = minuteVal4 < 10 ? "0" + minuteVal4.toString() : minuteVal4;

            }, 1000 / 60);
        }
        //Now you have to activate the stop button
        //The clearInterval() function in javascript clears the interval which has been set by setInterval() function before that.
        function stop4() {
            clearInterval(timerInterval4);
        }

        function reset4() {
            stop4();
            ms4.innerHTML = "00";
            second4.innerHTML = "00";
            minute4.innerHTML = "00";
            timer4 = 0;
        }
    </script>

    <script>
        //The current count of the timer is zero
        var timer5 = 0;
        var timerInterval5;
        //One of the id functions of the three time boxes has been assigned a global constant.
        var ms5 = document.getElementById('ms5');
        var second5 = document.getElementById('second5');
        var minute5 = document.getElementById('minute5');

        function start5() {
            stop5();
            //All calculations are stored in "timerInterval".
            //Here "setInterval" is used and 1000/60 seconds is set.
            //As a result, this calculation will be updated every 1 millisecond
            timerInterval5 = setInterval(function () {
                //Now the value of 'timer' has been set
                //We know x + = y => x = x + y
                timer5 += 1 / 60;
                //Now the value of 'milliseconds' has been set. It is also stored in "msVal".
                msVal5 = Math.floor((timer5 - Math.floor(timer5)) * 100);
                //The value of 'seconds' has been determined in the same way.
                secondVal5 = Math.floor(timer5) - Math.floor(timer5 / 60) * 60;
                //The value of 'minute' has been determined.
                minuteVal5 = Math.floor(timer5 / 60);

                //With the help of 'innerHTML' all the information is displayed in the webpage
                //The condition here is that when the value of time is less than 10 then a 0 will be added before that time.
                // For milliseconds
                ms5.innerHTML = msVal5 < 10 ? "0" + msVal5.toString() : msVal5;
                //For seconds
                second5.innerHTML = secondVal5 < 10 ? "0" + secondVal5.toString() : secondVal5;
                // For Minute
                minute5.innerHTML = minuteVal5 < 10 ? "0" + minuteVal5.toString() : minuteVal5;

            }, 1000 / 60);
        }
        //Now you have to activate the stop button
        //The clearInterval() function in javascript clears the interval which has been set by setInterval() function before that.
        function stop5() {
            clearInterval(timerInterval5);
        }

        function reset5() {
            stop5();
            ms5.innerHTML = "00";
            second5.innerHTML = "00";
            minute5.innerHTML = "00";
            timer5 = 0;
        }
    </script>

    <script>
        //The current count of the timer is zero
        var timer6 = 0;
        var timerInterval6;
        //One of the id functions of the three time boxes has been assigned a global constant.
        var ms6 = document.getElementById('ms6');
        var second6 = document.getElementById('second6');
        var minute6 = document.getElementById('minute6');

        function start6() {
            stop6();
            //All calculations are stored in "timerInterval".
            //Here "setInterval" is used and 1000/60 seconds is set.
            //As a result, this calculation will be updated every 1 millisecond
            timerInterval6 = setInterval(function () {
                //Now the value of 'timer' has been set
                //We know x + = y => x = x + y
                timer6 += 1 / 60;
                //Now the value of 'milliseconds' has been set. It is also stored in "msVal".
                msVal6 = Math.floor((timer6 - Math.floor(timer6)) * 100);
                //The value of 'seconds' has been determined in the same way.
                secondVal6 = Math.floor(timer6) - Math.floor(timer6 / 60) * 60;
                //The value of 'minute' has been determined.
                minuteVal6 = Math.floor(timer6 / 60);

                //With the help of 'innerHTML' all the information is displayed in the webpage
                //The condition here is that when the value of time is less than 10 then a 0 will be added before that time.
                // For milliseconds
                ms6.innerHTML = msVal6 < 10 ? "0" + msVal6.toString() : msVal6;
                //For seconds
                second6.innerHTML = secondVal6 < 10 ? "0" + secondVal6.toString() : secondVal6;
                // For Minute
                minute6.innerHTML = minuteVal6 < 10 ? "0" + minuteVal6.toString() : minuteVal6;

            }, 1000 / 60);
        }
        //Now you have to activate the stop button
        //The clearInterval() function in javascript clears the interval which has been set by setInterval() function before that.
        function stop6() {
            clearInterval(timerInterval6);
        }

        function reset6() {
            stop6();
            ms6.innerHTML = "00";
            second6.innerHTML = "00";
            minute6.innerHTML = "00";
            timer6 = 0; 
        }
    </script>

</body>

</html>